bcrypt==3.2.0
blinker==1.4
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.10
click==8.0.3
colorama==0.4.4
dnspython==2.1.0
email-validator==1.1.3
Flask==2.0.2
Flask-Classful==0.14.2
Flask-Login==0.5.0
Flask-Mail==0.9.1
google-i18n-address==2.5.0
greenlet==1.1.3.post0
gunicorn==20.1.0
idna==2.8
itsdangerous==2.0.1
Jinja2==3.0.1
MarkupSafe==2.0.1
mysql-connector-python==8.0.27
numpy==1.21.1
pandas==1.3.0
protobuf==3.19.1
psycopg2-binary==2.9.4
pycparser==2.21
python-dateutil==2.8.2
pytz==2021.1
PyYAML==6.0
requests==2.21.0
six==1.16.0
SQLAlchemy==1.4.41
sqlalchemy-cockroachdb==1.4.4
typing-extensions==3.10.0.0
urllib3==1.24.3
waitress==2.0.0
Werkzeug==2.0.0